apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "example.fussen.mapdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
       /* debug {
            storeFile file("/users/Fussen/BodyPlus/keysecret/debug/app_debug.jks")
            storePassword "android"
            keyAlias "fussen"
            keyPassword "android"
        }

        release {
            storeFile file("/Users/Fussen/bodyplus/keysecret/app_release.jks")
            storePassword "android"
            keyAlias "fussen"
            keyPassword "android"
        }*/

    }
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
/*    androidTestmpleImentation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //testImentation 'junit:junit:4.12'
    //implementation files('libs/Amap_2DMap_V2.9.2_20161026.jar')

    //3D地图so及jar
    //implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:map2d:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
}
